<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.eirikjapp.swtfrontend.AnmeldungPWController">
   <children>
      <Button fx:id="myButton1" layoutX="29.0" layoutY="186.0" mnemonicParsing="false" onAction="#switchToScene1" text="Bestätigen" />
      <Button fx:id="back" layoutX="178.0" layoutY="186.0" mnemonicParsing="false" onAction="#switchToScene1" text="Zurück" />
      <Label fx:id="myLabel" layoutX="112.0" layoutY="266.0" />
      <Label fx:id="fehler" layoutX="29.0" layoutY="132.0" text="(Diese Account-ID existiert nicht. Bitte überprüfen Sie Ihre Eingabe.)" />
      <Text layoutX="14.0" layoutY="57.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Passwort vergessen">
         <font>
            <Font size="40.0" />
         </font>
      </Text>
      <TextField fx:id="myTextField1" layoutX="29.0" layoutY="94.0" />
      <Text layoutX="29.0" layoutY="90.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Account-ID" />
   </children>
</AnchorPane>
