<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>

<?import javafx.scene.control.CheckBox?>

<?import javafx.scene.control.Label?>

<?import javafx.scene.control.PasswordField?>

<?import javafx.scene.control.TextField?>

<?import javafx.scene.layout.AnchorPane?>

<?import javafx.scene.text.Font?>

<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="560.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.eirikjapp.swtfrontend.AnmeldungController">

   <children>

      <PasswordField fx:id="passwortText" layoutX="76.0" layoutY="188.0" />

      <Text layoutX="55.0" layoutY="68.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Anmeldung">

         <font>

            <Font size="40.0" />

         </font>

      </Text>

      <TextField fx:id="idText" layoutX="75.0" layoutY="129.0" />

      <Text layoutX="55.0" layoutY="125.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Account-ID" wrappingWidth="127.99999999999994">

         <font>

            <Font size="16.0" />

         </font></Text>

      <Text layoutX="55.0" layoutY="183.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Passwort" wrappingWidth="127.99999999999994">

         <font>

            <Font size="16.0" />

         </font></Text>

      <Button fx:id="confirmButton" layoutX="382.0" layoutY="295.0" mnemonicParsing="false" onAction="#submit" prefHeight="35.0" prefWidth="120.0" text="Bestätigen">

         <font>

            <Font size="18.0" />

         </font></Button>

      <Button fx:id="pwVergessen" layoutX="90.0" layoutY="299.0" mnemonicParsing="false" onAction="#vergessen" text="Passwort vergessen">

         <font>

            <Font size="14.0" />

         </font></Button>

      <Button fx:id="registrationButton" layoutX="336.0" layoutY="36.0" mnemonicParsing="false" onAction="#registration" prefHeight="30.0" prefWidth="191.0" text="Neuen Account erstellen">

         <font>

            <Font size="14.0" />

         </font></Button>

      <CheckBox layoutX="55.0" layoutY="229.0" mnemonicParsing="false" text="angemeldet bleiben">

         <font>

            <Font size="16.0" />

         </font></CheckBox>

      <Label fx:id="fehler" layoutX="99.0" layoutY="262.0" prefHeight="20.0" prefWidth="206.0">

         <font>

            <Font size="14.0" />

         </font></Label>

   </children>

</AnchorPane>

