<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="meldePane" maxHeight="400.0" maxWidth="540.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="540.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.eirikjapp.swtfrontend.MeldenController">
   <children>
      <TextArea fx:id="meldeGrund" layoutX="35.0" layoutY="93.0" prefHeight="231.0" prefWidth="470.0" promptText="Bitte geben Sie hier Ihre Meldungsbegründung ein:">
         <font>
            <Font size="16.0" />
         </font>
      </TextArea>
      <Button fx:id="absendenButton" layoutX="439.0" layoutY="344.0" mnemonicParsing="false" onAction="#meldungAbsenden" text="Absenden">
         <font>
            <Font size="14.0" />
         </font></Button>
      <Label fx:id="meldeTitel" layoutX="61.0" layoutY="14.0" prefHeight="25.0" prefWidth="418.0" text="Sie sind im Begriff folgenden Beitrag zu melden:">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label fx:id="beitragstitel" alignment="TOP_LEFT" layoutX="72.0" layoutY="42.0" prefHeight="43.0" prefWidth="396.0" text="Beitragstitel">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
   </children>
</AnchorPane>